###############################################################################
# ARCHIVO DE VARIABLES EXERNAS PARA SPRING                                    #
# (aqui un comentario para enqulombar)                                        #
# SPRING_CONFIG_LOCATION:                                                     #
# classpath:/application.properties,file:C:\\...\\local\\appext.properties    #
###############################################################################

###############################################################################
## VALORES DE CONEXION A LA BASE DE DATOS                                    ##
###############################################################################
# Desarrollo #######################
spring.datasource.url=jdbc:oracle:thin:@190.226.43.186:1521/oramp
spring.datasource.username=mp_muni
spring.datasource.password=munitres
# Pre-Produccion ###################
#spring.datasource.url=jdbc:oracle:thin:@190.226.43.186:1521/oramp
#spring.datasource.username=mp_muni
#spring.datasource.password=munitres
# Produccion #######################
#spring.datasource.url=jdbc:oracle:thin:@10.0.20.4:1521/oramp
#spring.datasource.username =
#spring.datasource.password =

###############################################################################
## PROPIOS PARA LA EMPRESA                                                   ##
###############################################################################
frameworkmbe.empresa.codigo=mp
frameworkmbe.empresa.rppconsulta=true
frameworkmbe.empresa.rppurl=http://apirpp.misiones.gov.ar:10000/apiRPP/
frameworkmbe.empresa.rpptoken=b07f992ff9104dc7579511c84ff1caa777f703d4
frameworkmbe.empresa.rppusername=munipos
frameworkmbe.empresa.rpppassword=Dq102ZMSc@wI

###############################################################################
## VALORES GENERALES                                                         ##
###############################################################################
# Desarrollo ###################
server.port=8080
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=noreply@posadas.gov.ar
spring.mail.password=wsxpoi75
frameworkmbe.entorno=DESARROLLO
frameworkmbe.fileman.baseurl="http://www.posadas.gob.ar:3000/"
# Pre-Produccion ###############
#server.port=9000
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=noreply@posadas.gov.ar
#spring.mail.password=wsxpoi75
#frameworkmbe.entorno=PRE-PRODUCCION
#frameworkmbe.fileman.baseurl="http://www.posadas.gob.ar:3000/"
# Produccion ###################
#server.port=9000
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=noreply@posadas.gov.ar
#spring.mail.password=wsxpoi75
#frameworkmbe.entorno=PRODUCCION
#frameworkmbe.fileman.baseurl="http://www.posadas.gob.ar:3000/"

###############################################################################
## DIRECCIONES DE SERVICIOS ESPECIFICOS                                      ##
###############################################################################
# Desarrollo ###################
sistemamp.url.comprobante="https://sistema.posadas.gov.ar/mp_capacitacion/app.php/autogestion/consultacomprobante/"
sistemamp.url.autogestion="https://sistema.posadas.gov.ar/mp_capacitacion/app.php/autogestion"
# Pre-Produccion ###############
#sistemamp.url.comprobante="https://sistema.posadas.gov.ar/mp_capacitacion/app.php/autogestion/consultacomprobante/"
#sistemamp.url.autogestion="https://sistema.posadas.gov.ar/mp_capacitacion/app.php/autogestion"
# Produccion ###################
#sistemamp.url.comprobante="https://sistema.posadas.gov.ar/mp_sistemas/autogestion/consultacomprobante/"
#sistemamp.url.autogestion="https://sistema.posadas.gov.ar/mp_sistemas/autogestion"

###############################################################################
## VALORES REQUERIDOS POR EL SISTEMA FRONTEND                                ##
###############################################################################
# PARA TODOS ######################
sistemamp.front.sistema=Sistema Integral de Gestion
sistemamp.front.nombre=Municipalidad de la Ciudad de Posadas
sistemamp.front.nombrecorto=MPPosadas
sistemamp.front.favicon=favicon.ico
sistemamp.front.canonical=https://sistema.posadas.gov.ar/
sistemamp.front.title=Municipalidad de la Ciudad de Posadas
# Desarrollo ######################
sistemamp.front.backendhostport=:9090
sistemamp.front.backendhostbackend=10.0.4.93
sistemamp.front.backendhostbackendbasico=10.0.4.93
sistemamp.front.backendhostssl=http://
sistemamp.front.baseurlsufijo=/
sistemamp.front.frontendhost=https://sistema.posadas.gov.ar/sig_capacitacion
sistemamp.front.urlconsultaqr=https://sistema.posadas.gov.ar/sig/qr/
sistemamp.front.urlbaseaccesodirectorepositorio=https://www.posadas.gob.ar/sig/images/
# Pre-Produccion ###################
#sistemamp.front.backendhostport =
#sistemamp.front.backendhostbackend=sistema.posadas.gov.ar/sigbdesarrollo
#sistemamp.front.backendhostbackendbasico=sistema.posadas.gov.ar
#sistemamp.front.backendhostssl=https://
#sistemamp.front.frontendhostbasico=https://sistema.posadas.gov.ar/sig_capacitacion
#sistemamp.front.baseurlsufijo=/sig_capacitacion/
#sistemamp.front.urlconsultaqr=https://sistema.posadas.gov.ar/sig_capacitacion/qr/
#sistemamp.front.urlbaseaccesodirectorepositorio=https://www.posadas.gob.ar/images/
# Produccion #######################
#sistemamp.sistemamp.front.backendhostport =
#sistemamp.front.backendhostbackend=sistema.posadas.gov.ar/sigb
#sistemamp.front.backendhostbackendbasico=sistema.posadas.gov.ar
#sistemamp.front.backendhostssl=https://
#sistemamp.front.frontendhostbasico=https://sistema.posadas.gov.ar/sig
#sistemamp.front.baseurlsufijo=/sig/
#sistemamp.front.urlconsultaqr=https://sistema.posadas.gov.ar/sig/qr/
#sistemamp.front.urlbaseaccesodirectorepositorio=https://www.posadas.gob.ar/images/
