###############################################################################
# ARCHIVO DE VARIABLES EXERNAS PARA SPRING                                    #
# (aqui un comentario para enqulombar)                                        #
# SPRING_CONFIG_LOCATION:                                                     #
# classpath:/application.properties,file:C:\\...\\local\\appext.properties    #
###############################################################################

###############################################################################
## VALORES DE CONEXION A LA BASE DE DATOS                                    ##
###############################################################################
# Desarrollo #######################
spring.datasource.url=jdbc:oracle:thin:@190.226.43.186:1521/oramp
spring.datasource.username=mp_muni
spring.datasource.password=munitres

###############################################################################
## VALORES GENERALES                                                         ##
###############################################################################
# Desarrollo ###################
server.port=8080
