###############################################################################
# ARCHIVO DE VARIABLES EXERNAS PARA SPRING                                    #
# (aqui un comentario para enqulombar)                                        #
# SPRING_CONFIG_LOCATION:                                                     #
# classpath:/application.properties,file:C:\\...\\local\\appext.properties    #
###############################################################################

###############################################################################
## VALORES DE CONEXION A LA BASE DE DATOS                                    ##
###############################################################################
spring.datasource.url=jdbc:h2:mem:acme
spring.datasource.username=sa
spring.datasource.password=password

###############################################################################
## VALORES GENERALES                                                         ##
###############################################################################
server.port=8080
