###############################################################################
## VALORES GENERALES                                                         ##
###############################################################################
spring.threads.virtual.enabled=true


