###############################################################################
## VALORES GENERALES                                                         ##
###############################################################################
spring.threads.virtual.enabled=true

###############################################################################
## VALORES DE CONFIGURACION DE EXPRESIONES REGULARES                         ##
###############################################################################
application.regexp.email=^.{3,32}@acme.cl$
application.regexp.password=^(?=.*[a-z])(?=.*[A-Z])(?=.*\\d)(?=.*[^A-Za-z\\d])\\S{6,20}$
