###############################################################################
## VALORES GENERALES                                                         ##
###############################################################################
spring.banner.location=banner.txt
spring.threads.virtual.enabled=true

###############################################################################
## VALORES DE BASE DE DATOS                                                  ##
###############################################################################
spring.jpa.open-in-view=true
spring.jpa.database=oracle
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.driverClassName=org.h2.Driver

###############################################################################
## VALORES DE SEGURIDAD Y AUTENTICACION (OAUTH2 + JWT)                       ##
###############################################################################
framework.security.realm=mbesr
framework.security.signing_key=eyJzdWIiOiJqbWZyYWd1ZWlybyIsImlhdCI6MTYyNTA3OTY3NSwiYXV0aG9yaXRpZXsiYXV0aG9yaXR5IjoiL29yZ2FuaWdyYW
framework.security.cors_allow_origin=*
framework.security.cors_allow_method=POST,GET,OPTIONS,PUT,DELETE
framework.security.cors_allow_header=Content-Type,Accept,X-Requested-With
framework.security.cors_allow_creden=true
framework.security.jwt_client-id=435f9968-f643-47e9-9d15
framework.security.jwt_client-secret=23a5cb361b1d
framework.security.public_paths=/auth/**,/docs/**
framework.security.password_regexp=^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[^A-Za-z\d\s])\S{6,20}$
