###############################################################################
## VALORES GENERALES                                                         ##
###############################################################################
spring.banner.location=static/banner.txt
spring.threads.virtual.enabled=true

###############################################################################
## VALORES PARA UPLOAD DE ARCHIVOS                                           ##
###############################################################################
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1

###############################################################################
## VALORES DE BASE DE DATOS                                                  ##
###############################################################################
spring.jpa.open-in-view=true
spring.jpa.database=oracle
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=false
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
# spring.datasource.type=oracle.ucp.jdbc.PoolDataSourceImpl
# spring.datasource.oracleucp.connection-factory-class-name=oracle.jdbc.pool.OracleDataSource
# spring.datasource.oracleucp.connection-pool-name=MuniOraclePool
# spring.datasource.oracleucp.initial-pool-size=5
# spring.datasource.oracleucp.min-pool-size=1
# spring.datasource.oracleucp.max-pool-size=30
# spring.datasource.oracleucp.shared=true

###############################################################################
## VALORES PROPIOS DEL SERVER MAIL                                           ##
###############################################################################
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

###############################################################################
## VALORES PROPIOS DE CONFIGURACION SSL (HTTPS)                              ##
###############################################################################
server.ssl.key-store=classpath:munipos.jks
server.ssl.key-store-type=pkcs12
server.ssl.key-store-password=munipos
server.ssl.key-password=munipos
server.ssl.key-alias=munipos

###############################################################################
## VALORES DE SEGURIDAD Y AUTENTICACION (OAUTH2 + JWT)                       ##
###############################################################################
frameworkmbe.security.realm=mbesr
frameworkmbe.security.signing_key=eyJzdWIiOiJqbWZyYWd1ZWlybyIsImlhdCI6MTYyNTA3OTY3NSwiYXV0aG9yaXRpZXsiYXV0aG9yaXR5IjoiL29yZ2FuaWdyYW
frameworkmbe.security.cors_allow_origin=*
frameworkmbe.security.cors_allow_method=POST,GET,OPTIONS,PUT,DELETE
frameworkmbe.security.cors_allow_header=Content-Type,Accept,X-Requested-With
frameworkmbe.security.cors_allow_creden=true
frameworkmbe.security.jwt_client-id=435f9968-f643-47e9-9d15
frameworkmbe.security.jwt_client-secret=23a5cb361b1d

###############################################################################
## VALORES DE ACCESIBILIDAD DE ENDPOINTS                                     ##
###############################################################################
frameworkmbe.security.public_paths=/oauth/**,/apid/**,/code/**,/error,/config/**,/password/**

###############################################################################
## VALORES DE GESTION DE TOKENS                                              ##
###############################################################################
frameworkmbe.token.min_validity=120
frameworkmbe.token.validity=180
frameworkmbe.token.default_repo=ar.gov.posadas.mbe.core.refimpl.DefaultTokenRepo
frameworkmbe.token.payload_service=ar.gov.posadas.mbe.sistema.usuario.UsuarioService

###############################################################################
## VALORES DE GESTION DE DATOS EXTRAS                                        ##
###############################################################################
frameworkmbe.extradata.service=ar.gov.posadas.mbe.sistema.usuario.UsuariovistaService

###############################################################################
## VALORES DE REPORTES EMITIDOS POR EL SISTEMA                               ##
###############################################################################
frameworkmbe.reportes.package_base=ar.gov.posadas.mbe.reporte.imprimibles

###############################################################################
## ESTAS SON VARIABLES PARA DEFINIR PARAMETROS DE CODIGO QR                  ##
###############################################################################
frameworkmbe.qr.dir="/imagen/mp";
frameworkmbe.qr.ext=".png";
frameworkmbe.qr.logo="logooficial";
frameworkmbe.qr.width=300;
frameworkmbe.qr.height=300;

###############################################################################
## ESTAS SON VARIABLES PARA DEFINIR PARAMETROS DE ENVIO DE MAILS             ##
###############################################################################
frameworkmbe.email.tos=jmfragueiro@hotmail.com
frameworkmbe.email.dirimgcab="/assets/images/empresa/"
frameworkmbe.email.imgcab="/logo_oficial_mail.png"

###############################################################################
## ESTAS SON VARIABLES PARA DEFINIR PARAMETROS DEL FILEMANAGER               ##
###############################################################################
frameworkmbe.fileman.service=ar.com.mbe.aperos.fileman.FilemanagerService
frameworkmbe.fileman.upload="upload"
frameworkmbe.fileman.delete="delete"
frameworkmbe.fileman.exist="getfilesexist"
frameworkmbe.fileman.rename="rename"
frameworkmbe.fileman.getfiles="getfilesrepo"
